11:23:26 - Couldn't send message: [48|1200|37|ping|PING|1100|28]
11:23:26 - Couldn't send message: [48|1200|39|ping|PING|1100|28]
11:23:26 - Couldn't send message: [48|1200|41||REQUEST_SUZUKI_TOKEN|1300|4]
11:23:26 - Couldn't send message: [48|1200|43||REQUEST_SUZUKI_TOKEN|1100|28]
11:23:27 - Couldn't send message: [48|1200|47|ping|PING|1100|28]
11:23:27 - Couldn't send message: [48|1200|49|ping|PING|1100|28]
11:23:28 - Couldn't send message: [48|1200|51|ping|PING|1100|28]
11:23:28 - Couldn't send message: [48|1200|53|ping|PING|1100|28]
11:23:29 - Couldn't send message: [48|1200|56|ping|PING|1100|28]
11:23:29 - Couldn't send message: [48|1200|58|ping|PING|1100|28]
11:23:30 - Couldn't send message: [48|1200|62||COMRADE_ASK|1300|4]
11:23:30 - Couldn't send message: [48|1200|60|ping|PING|1100|28]
11:23:30 - Couldn't send message: [48|1200|64||COMRADE_ASK|1100|28]
11:23:30 - Couldn't send message: [48|1200|65||COMRADE_CONTACT|1300|4]
11:23:30 - Couldn't send message: [48|1200|67|ping|PING|1100|28]
11:23:31 - Couldn't send message: [48|1200|69|ping|PING|1100|28]
11:23:31 - Couldn't send message: [48|1200|71|ping|PING|1100|28]
11:23:32 - Couldn't send message: [48|1200|73|ping|PING|1100|28]
11:23:32 - Couldn't send message: [48|1200|75|ping|PING|1100|28]
11:23:33 - Couldn't send message: [48|1200|77|ping|PING|1100|28]
11:23:33 - Couldn't send message: [48|1200|79|ping|PING|1100|28]
11:23:34 - Couldn't send message: [48|1200|83||REQUEST_SUZUKI_TOKEN|1300|4]
11:23:34 - Couldn't send message: [48|1200|81|ping|PING|1100|28]
11:23:34 - Couldn't send message: [48|1200|85||REQUEST_SUZUKI_TOKEN|1100|28]
