11:23:26 - Couldn't send message: [24|1400|41|ping|PING|1300|4]
11:23:26 - Couldn't send message: [24|1400|42|ping|PING|1300|4]
11:23:27 - Couldn't send message: [24|1400|43|ping|PING|1300|4]
11:23:27 - Couldn't send message: [24|1400|44|ping|PING|1300|4]
11:23:28 - Couldn't send message: [24|1400|45|ping|PING|1300|4]
11:23:28 - Couldn't send message: [24|1400|50||REQUEST_SUZUKI_TOKEN|1300|4]
11:23:28 - Couldn't send message: [24|1400|46|ping|PING|1300|4]
11:23:28 - Couldn't send message: [24|1400|47||REQUEST_SUZUKI_TOKEN|1100|28]
11:23:28 - Couldn't send message: [24|1400|51|-6:file4.txt|ASK_GET|1100|28]
11:23:29 - Couldn't send message: [24|1400|52|ping|PING|1300|4]
11:23:29 - Couldn't send message: [24|1400|53|ping|PING|1300|4]
11:23:30 - Couldn't send message: [24|1400|58||COMRADE_ASK|1300|4]
11:23:30 - Couldn't send message: [24|1400|54|ping|PING|1300|4]
11:23:30 - Couldn't send message: [24|1400|55||COMRADE_ASK|1100|28]
11:23:30 - Couldn't send message: [24|1400|59||COMRADE_CONTACT|1100|28]
11:23:30 - Couldn't send message: [24|1400|60|ping|PING|1300|4]
11:23:31 - Couldn't send message: [24|1400|61|ping|PING|1300|4]
11:23:31 - Couldn't send message: [24|1400|62|ping|PING|1300|4]
11:23:32 - Couldn't send message: [24|1400|63|ping|PING|1300|4]
11:23:32 - Couldn't send message: [24|1400|64|ping|PING|1300|4]
11:23:33 - Couldn't send message: [24|1400|65|ping|PING|1300|4]
11:23:33 - Couldn't send message: [24|1400|66|ping|PING|1300|4]
11:23:34 - Couldn't send message: [24|1400|68|recovery|RECOVERY|1100|28]
11:23:34 - Couldn't send message: [24|1400|67|ping|PING|1300|4]
