18:33:21 - Couldn't send message: [24|1400|39|ping|PING|1300|4]
18:33:21 - Couldn't send message: [24|1400|40|ping|PING|1300|4]
18:33:22 - Couldn't send message: [24|1400|41|ping|PING|1300|4]
18:33:22 - Couldn't send message: [24|1400|42|ping|PING|1300|4]
18:33:23 - Couldn't send message: [24|1400|43|ping|PING|1300|4]
18:33:23 - Couldn't send message: [24|1400|44||REQUEST_SUZUKI_TOKEN|1100|28]
18:33:23 - Couldn't send message: [24|1400|47||REQUEST_SUZUKI_TOKEN|1300|4]
18:33:23 - Couldn't send message: [24|1400|48|ping|PING|1300|4]
18:33:23 - Couldn't send message: [24|1400|49|-6:file4.txt|ASK_GET|1100|28]
18:33:24 - Couldn't send message: [24|1400|50|ping|PING|1300|4]
18:33:24 - Couldn't send message: [24|1400|51|ping|PING|1300|4]
18:33:25 - Couldn't send message: [24|1400|52|ping|PING|1300|4]
18:33:25 - Couldn't send message: [24|1400|53|ping|PING|1300|4]
18:33:26 - Couldn't send message: [24|1400|54|ping|PING|1300|4]
18:33:26 - Couldn't send message: [24|1400|55|ping|PING|1300|4]
18:33:27 - Couldn't send message: [24|1400|56|ping|PING|1300|4]
18:33:27 - Couldn't send message: [24|1400|57|ping|PING|1300|4]
18:33:28 - Couldn't send message: [24|1400|58|ping|PING|1300|4]
18:33:28 - Couldn't send message: [24|1400|59|ping|PING|1300|4]
18:33:29 - Couldn't send message: [24|1400|60|ping|PING|1300|4]
18:33:29 - Couldn't send message: [24|1400|61|recovery|RECOVERY|1100|28]
