16:53:48 - Bootstrap server started on port: 2000
16:53:51 - Adding first node: 1300
16:53:51 - Released sync: first node
16:53:51 - Sending message to 1400: 1300_|1300|

16:53:56 - Adding: 1400
16:53:56 - Released sync: 1400
16:53:56 - Sending message to 1600: 1400_|1300,1400|

16:54:02 - Adding: 1600
16:54:02 - Released sync: 1600
16:54:03 - Sending message to 1200: 1300_|1300,1400,1600|

16:54:10 - Adding: 1200
16:54:10 - Released sync: 1200
16:54:10 - Sending message to 1100: 1200_|1300,1400,1600,1200|

16:54:17 - Adding: 1100
16:54:17 - Released sync: 1100
