12:46:57 - Bootstrap server started on port: 2000
12:46:59 - Adding first node: 1100
12:46:59 - Released sync: first node
12:46:59 - Sending message to 1200: 1100_|1100|

12:46:59 - Adding: 1200
12:46:59 - Released sync: 1200
12:47:00 - Sending message to 1400: 1200_|1100,1200|

12:47:00 - Adding: 1400
12:47:00 - Released sync: 1400
12:47:01 - Sending message to 1300: 1100_|1100,1200,1400|

12:47:01 - Adding: 1300
12:47:01 - Released sync: 1300
12:47:01 - Sending message to 1600: 1100_|1100,1200,1400,1300|

12:47:02 - Adding: 1600
12:47:02 - Released sync: 1600
