15:09:17 - Bootstrap server started on port: 2000
15:09:19 - Adding first node: 1200
15:09:19 - Released sync: first node
15:09:19 - Sending message to 1400: 1200_|1200|

15:09:20 - Adding: 1400
15:09:20 - Released sync: 1400
15:09:20 - Sending message to 1300: 1400_|1200,1400|

15:09:20 - Adding: 1300
15:09:20 - Released sync: 1300
15:09:20 - Sending message to 1100: 1200_|1200,1400,1300|

15:09:21 - Adding: 1100
15:09:21 - Released sync: 1100
15:09:21 - Sending message to 1600: 1400_|1200,1400,1300,1100|

15:09:22 - Adding: 1600
15:09:22 - Released sync: 1600
