---------------------------------------
11:23:16 - Starting servent [24|localhost|1400]
---------------------------------------
---------------------------------------
11:23:16 - Pausing for 5000 ms
---------------------------------------
---------------------------------------
11:23:16 - First node in Chord system.
---------------------------------------
11:23:17 - Got message [0|1600|0||REQUEST_SUZUKI_TOKEN|1400|24]
11:23:17 - Sending message [24|1400|0||SEND_SUZUKI_TOKEN|1600|0]
11:23:17 - Got message [0|1600|1||NEW_NODE|1400|24]
11:23:17 - Sending message [24|1400|1||WELCOME|1600|0]
11:23:17 - Sending message [24|1400|2|ping|PING|1600|0]
11:23:17 - Got message [0|1600|2||UPDATE|1400|24]
11:23:17 - Got message [0|1600|3|pong|PONG|1400|24]
11:23:17 - Got message [4|1300|0||REQUEST_SUZUKI_TOKEN|1400|24]
11:23:17 - Sending message [0|1600|3||UPDATE|1600|0]
11:23:17 - Got message [4|1300|5||NEW_NODE|1400|24]
11:23:18 - Sending message [24|1400|4|ping|PING|1600|0]
11:23:18 - Sending message [24|1400|5||WELCOME|1300|4]
11:23:18 - Got message [0|1600|6|ping|PING|1400|24]
11:23:18 - Got message [0|1600|7|pong|PONG|1400|24]
11:23:18 - Sending message [24|1400|6|pong|PONG|1600|0]
11:23:18 - Got message [4|1300|3||UPDATE|1400|24]
11:23:18 - Sending message [4|1300|7||UPDATE|1600|0]
11:23:18 - Sending message [24|1400|8|ping|PING|1300|4]
11:23:18 - Got message [0|1600|9|ping|PING|1400|24]
11:23:18 - Got message [4|1300|5|pong|PONG|1400|24]
11:23:18 - Sending message [24|1400|9|pong|PONG|1600|0]
11:23:18 - Got message [48|1200|0||REQUEST_SUZUKI_TOKEN|1400|24]
11:23:18 - Got message [48|1200|7||NEW_NODE|1400|24]
11:23:18 - Sending message [24|1400|10|ping|PING|1300|4]
11:23:18 - Sending message [48|1200|11||NEW_NODE|1600|0]
11:23:19 - Got message [0|1600|11|ping|PING|1400|24]
11:23:19 - Got message [4|1300|9|pong|PONG|1400|24]
11:23:19 - Sending message [24|1400|12|pong|PONG|1600|0]
11:23:19 - Got message [48|1200|10||UPDATE|1400|24]
11:23:19 - Sending message [48|1200|13||UPDATE|1200|48]
11:23:19 - Sending message [24|1400|14|ping|PING|1300|4]
11:23:19 - Got message [48|1200|5|ping|PING|1400|24]
11:23:19 - Got message [4|1300|12|pong|PONG|1400|24]
11:23:19 - Sending message [24|1400|15|pong|PONG|1200|48]
11:23:19 - Got message [28|1100|0||REQUEST_SUZUKI_TOKEN|1400|24]
11:23:19 - Got message [28|1100|13||NEW_NODE|1400|24]
11:23:19 - Sending message [28|1100|16||NEW_NODE|1200|48]
11:23:19 - Sending message [24|1400|17|ping|PING|1300|4]
11:23:20 - Got message [4|1300|15|pong|PONG|1400|24]
11:23:20 - Got message [28|1100|16||UPDATE|1400|24]
11:23:20 - Sending message [28|1100|18||UPDATE|1100|28]
11:23:20 - Sending message [24|1400|19|ping|PING|1300|4]
11:23:20 - Got message [28|1100|7|ping|PING|1400|24]
11:23:20 - Got message [4|1300|18|pong|PONG|1400|24]
11:23:20 - Sending message [24|1400|20|pong|PONG|1100|28]
11:23:20 - Sending message [24|1400|21|ping|PING|1300|4]
11:23:21 - Got message [28|1100|9|ping|PING|1400|24]
11:23:21 - Got message [4|1300|20|pong|PONG|1400|24]
11:23:21 - Sending message [24|1400|22|pong|PONG|1100|28]
---------------------------------------
11:23:21 - Pausing for 7000 ms
---------------------------------------
11:23:21 - Sending message [24|1400|23|ping|PING|1300|4]
11:23:21 - Got message [0|1600|25||REQUEST_SUZUKI_TOKEN|1400|24]
11:23:21 - Got message [28|1100|11|ping|PING|1400|24]
11:23:21 - Got message [4|1300|22|pong|PONG|1400|24]
11:23:21 - Sending message [24|1400|24|pong|PONG|1100|28]
11:23:22 - Sending message [24|1400|25|ping|PING|1300|4]
11:23:22 - Got message [28|1100|15|ping|PING|1400|24]
11:23:22 - Got message [4|1300|24|pong|PONG|1400|24]
11:23:22 - Sending message [24|1400|26|pong|PONG|1100|28]
11:23:22 - Sending message [24|1400|27|ping|PING|1300|4]
11:23:22 - Got message [28|1100|17|ping|PING|1400|24]
11:23:22 - Got message [4|1300|26|pong|PONG|1400|24]
11:23:22 - Sending message [24|1400|28|pong|PONG|1100|28]
11:23:22 - Sending message [24|1400|29|ping|PING|1300|4]
11:23:23 - Got message [28|1100|19|ping|PING|1400|24]
11:23:23 - Got message [4|1300|28|pong|PONG|1400|24]
11:23:23 - Sending message [24|1400|30|pong|PONG|1100|28]
11:23:23 - Sending message [24|1400|31|ping|PING|1300|4]
11:23:23 - Got message [28|1100|21|ping|PING|1400|24]
11:23:23 - Got message [4|1300|30|pong|PONG|1400|24]
11:23:23 - Sending message [24|1400|32|pong|PONG|1100|28]
11:23:24 - Sending message [24|1400|33|ping|PING|1300|4]
11:23:24 - Got message [28|1100|23|ping|PING|1400|24]
11:23:24 - Got message [4|1300|32|pong|PONG|1400|24]
11:23:24 - Sending message [24|1400|34|pong|PONG|1100|28]
11:23:24 - Sending message [24|1400|35|ping|PING|1300|4]
11:23:24 - Got message [28|1100|25|ping|PING|1400|24]
11:23:24 - Got message [4|1300|34|pong|PONG|1400|24]
11:23:24 - Sending message [24|1400|36|pong|PONG|1100|28]
11:23:24 - Sending message [24|1400|37|ping|PING|1300|4]
11:23:25 - Got message [28|1100|27|ping|PING|1400|24]
11:23:25 - Got message [4|1300|36|pong|PONG|1400|24]
11:23:25 - Sending message [24|1400|38|pong|PONG|1100|28]
11:23:25 - Sending message [24|1400|39|ping|PING|1300|4]
11:23:25 - Got message [28|1100|29|ping|PING|1400|24]
11:23:25 - Got message [4|1300|38|pong|PONG|1400|24]
11:23:25 - Sending message [24|1400|40|pong|PONG|1100|28]
11:23:26 - Sending message [24|1400|41|ping|PING|1300|4]
11:23:26 - Sending message [24|1400|42|ping|PING|1300|4]
11:23:26 - Got message [48|1200|42||REQUEST_SUZUKI_TOKEN|1400|24]
11:23:27 - Sending message [24|1400|43|ping|PING|1300|4]
11:23:27 - Sending message [24|1400|44|ping|PING|1300|4]
11:23:28 - Sending message [24|1400|45|ping|PING|1300|4]
---------------------------------------
11:23:28 - Requested token
---------------------------------------
11:23:28 - Sending message [24|1400|50||REQUEST_SUZUKI_TOKEN|1300|4]
11:23:28 - Sending message [24|1400|48||REQUEST_SUZUKI_TOKEN|1200|48]
11:23:28 - Sending message [24|1400|46|ping|PING|1300|4]
11:23:28 - Sending message [24|1400|49||REQUEST_SUZUKI_TOKEN|1600|0]
11:23:28 - Sending message [24|1400|47||REQUEST_SUZUKI_TOKEN|1100|28]
11:23:28 - Got message [48|1200|54||SEND_SUZUKI_TOKEN|1400|24]
---------------------------------------
11:23:28 - Got token
---------------------------------------
---------------------------------------
11:23:28 - Please wait while someone grabs the file...
---------------------------------------
---------------------------------------
11:23:28 - Pausing for 13000 ms
---------------------------------------
11:23:28 - Sending message [24|1400|51|-6:file4.txt|ASK_GET|1100|28]
11:23:29 - Sending message [24|1400|52|ping|PING|1300|4]
11:23:29 - Sending message [24|1400|53|ping|PING|1300|4]
---------------------------------------
11:23:29 - Asking for help of other comrades
---------------------------------------
11:23:30 - Sending message [24|1400|58||COMRADE_ASK|1300|4]
11:23:30 - Sending message [24|1400|57||COMRADE_ASK|1600|0]
11:23:30 - Sending message [24|1400|54|ping|PING|1300|4]
11:23:30 - Sending message [24|1400|56||COMRADE_ASK|1200|48]
11:23:30 - Sending message [24|1400|55||COMRADE_ASK|1100|28]
11:23:30 - Got message [48|1200|63||COMRADE_ASK|1400|24]
11:23:30 - Sending message [24|1400|59||COMRADE_CONTACT|1100|28]
11:23:30 - Sending message [24|1400|60|ping|PING|1300|4]
11:23:31 - Sending message [24|1400|61|ping|PING|1300|4]
11:23:31 - Sending message [24|1400|62|ping|PING|1300|4]
11:23:32 - Sending message [24|1400|63|ping|PING|1300|4]
11:23:32 - Sending message [24|1400|64|ping|PING|1300|4]
11:23:33 - Sending message [24|1400|65|ping|PING|1300|4]
11:23:33 - Sending message [24|1400|66|ping|PING|1300|4]
---------------------------------------
11:23:33 - Requested token
---------------------------------------
---------------------------------------
11:23:33 - Got token
---------------------------------------
---------------------------------------
11:23:33 - Node: 1300 is dead -> Sometimes good people make bad choices. It doesn't mean they are bad people. It means they're human.
---------------------------------------
---------------------------------------
11:23:33 - Released token
---------------------------------------
---------------------------------------
11:23:33 - Sending update messages for recovery
---------------------------------------
11:23:34 - Sending message [24|1400|69|recovery|RECOVERY|1200|48]
11:23:34 - Sending message [24|1400|68|recovery|RECOVERY|1100|28]
11:23:34 - Sending message [24|1400|67|ping|PING|1300|4]
11:23:34 - Got message [48|1200|84||REQUEST_SUZUKI_TOKEN|1400|24]
11:23:34 - Sending message [24|1400|70|recovery|RECOVERY|1600|0]
11:23:34 - Sending message [24|1400|71||SEND_SUZUKI_TOKEN|1200|48]
11:23:34 - Got message [48|1200|88|recovery|RECOVERY|1400|24]
---------------------------------------
11:23:34 - RECOVERY: node 28 with port 1100 is removed from the system.
---------------------------------------
11:23:34 - Sending message [24|1400|72|ping|PING|1600|0]
11:23:34 - Got message [0|1600|76|pong|PONG|1400|24]
11:23:34 - Got message [48|1200|90|ping|PING|1400|24]
11:23:34 - Sending message [24|1400|73|pong|PONG|1200|48]
11:23:35 - Sending message [24|1400|74|ping|PING|1600|0]
11:23:35 - Got message [0|1600|78|pong|PONG|1400|24]
11:23:35 - Got message [48|1200|92|ping|PING|1400|24]
11:23:35 - Sending message [24|1400|75|pong|PONG|1200|48]
11:23:35 - Sending message [24|1400|76|ping|PING|1600|0]
11:23:35 - Got message [0|1600|80|pong|PONG|1400|24]
11:23:35 - Got message [48|1200|94|ping|PING|1400|24]
11:23:35 - Sending message [24|1400|77|pong|PONG|1200|48]
11:23:36 - Sending message [24|1400|78|ping|PING|1600|0]
11:23:36 - Got message [0|1600|82|pong|PONG|1400|24]
11:23:36 - Got message [48|1200|96|ping|PING|1400|24]
11:23:36 - Sending message [24|1400|79|pong|PONG|1200|48]
11:23:36 - Sending message [24|1400|80|ping|PING|1600|0]
11:23:36 - Got message [0|1600|84|pong|PONG|1400|24]
11:23:36 - Got message [48|1200|98|ping|PING|1400|24]
11:23:36 - Sending message [24|1400|81|pong|PONG|1200|48]
11:23:37 - Sending message [24|1400|82|ping|PING|1600|0]
11:23:37 - Got message [0|1600|86|pong|PONG|1400|24]
11:23:37 - Got message [48|1200|100|ping|PING|1400|24]
11:23:37 - Sending message [24|1400|83|pong|PONG|1200|48]
11:23:37 - Sending message [24|1400|84|ping|PING|1600|0]
11:23:37 - Got message [0|1600|88|pong|PONG|1400|24]
11:23:37 - Got message [48|1200|102|ping|PING|1400|24]
11:23:37 - Sending message [24|1400|85|pong|PONG|1200|48]
11:23:38 - Sending message [24|1400|86|ping|PING|1600|0]
11:23:38 - Got message [0|1600|90|pong|PONG|1400|24]
11:23:38 - Got message [48|1200|104|ping|PING|1400|24]
11:23:38 - Sending message [24|1400|87|pong|PONG|1200|48]
11:23:38 - Sending message [24|1400|88|ping|PING|1600|0]
11:23:38 - Got message [0|1600|92|pong|PONG|1400|24]
11:23:38 - Got message [48|1200|106|ping|PING|1400|24]
11:23:38 - Sending message [24|1400|89|pong|PONG|1200|48]
11:23:39 - Sending message [24|1400|90|ping|PING|1600|0]
11:23:39 - Got message [0|1600|94|pong|PONG|1400|24]
11:23:39 - Got message [48|1200|108|ping|PING|1400|24]
11:23:39 - Sending message [24|1400|91|pong|PONG|1200|48]
11:23:39 - Sending message [24|1400|92|ping|PING|1600|0]
11:23:39 - Got message [0|1600|96|pong|PONG|1400|24]
11:23:39 - Got message [48|1200|110|ping|PING|1400|24]
11:23:39 - Sending message [24|1400|93|pong|PONG|1200|48]
11:23:40 - Sending message [24|1400|94|ping|PING|1600|0]
11:23:40 - Got message [0|1600|98|pong|PONG|1400|24]
11:23:40 - Got message [48|1200|112|ping|PING|1400|24]
11:23:40 - Sending message [24|1400|95|pong|PONG|1200|48]
11:23:40 - Sending message [24|1400|96|ping|PING|1600|0]
11:23:40 - Got message [0|1600|100|pong|PONG|1400|24]
11:23:40 - Got message [48|1200|114|ping|PING|1400|24]
11:23:40 - Sending message [24|1400|97|pong|PONG|1200|48]
11:23:41 - Sending message [24|1400|98|ping|PING|1600|0]
11:23:41 - Got message [0|1600|102|pong|PONG|1400|24]
11:23:41 - Got message [48|1200|116|ping|PING|1400|24]
11:23:41 - Sending message [24|1400|99|pong|PONG|1200|48]
11:23:41 - Sending message [24|1400|100|ping|PING|1600|0]
11:23:41 - Got message [0|1600|104|pong|PONG|1400|24]
---------------------------------------
11:23:41 - Stopping... has token: false
---------------------------------------
11:23:41 - Got message [48|1200|118|ping|PING|1400|24]
11:23:41 - Sending message [24|1400|101|pong|PONG|1200|48]
