12:46:59 - Starting servent [4|localhost|1300]
12:46:59 - Pausing for 5000 ms
12:47:01 - Requiring Suzuki-Kasami token
12:47:01 - Sending message [4|1300|0||REQUEST_SUZUKI_TOKEN|1100|28]
12:47:01 - Sending message [4|1300|1||REQUEST_SUZUKI_TOKEN|1200|48]
12:47:01 - Sending message [4|1300|2||REQUEST_SUZUKI_TOKEN|1400|24]
12:47:01 - Got message [24|1400|4||SEND_SUZUKI_TOKEN|1300|4]
12:47:01 - Got token
12:47:01 - Sending message [4|1300|3||NEW_NODE|1100|28]
12:47:01 - Got message [24|1400|5||WELCOME|1300|4]
12:47:01 - Sending first update message: _-|0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0|
12:47:01 - Sending message [4|1300|4|_-|0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1400|24]
12:47:01 - Got message [0|1600|3||REQUEST_SUZUKI_TOKEN|1300|4]
12:47:02 - Got message [4|1300|7|1400,1100,1200-|1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1300|4]
12:47:02 - Sending message [4|1300|5||SEND_SUZUKI_TOKEN|1600|0]
12:47:02 - Got message [0|1600|8||NEW_NODE|1300|4]
12:47:02 - Sending message [4|1300|6||WELCOME|1600|0]
12:47:02 - Got message [0|1600|5|_-|1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1300|4]
12:47:02 - Sending message [0|1600|7|1300-|1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1400|24]
12:47:04 - Subscribed to port: 1100, my current friends: [1100]
12:47:04 - Sending message [4|1300|10||REQUEST_SUZUKI_TOKEN|1200|48]
12:47:04 - Sending message [4|1300|8||REQUEST_SUZUKI_TOKEN|1400|24]
12:47:04 - Got message [28|1100|11||REQUEST_SUZUKI_TOKEN|1300|4]
12:47:04 - Got message [0|1600|6||REQUEST_SUZUKI_TOKEN|1300|4]
12:47:04 - Sending message [4|1300|11||REQUEST_SUZUKI_TOKEN|1600|0]
12:47:04 - Sending message [4|1300|9||REQUEST_SUZUKI_TOKEN|1100|28]
12:47:04 - Got message [0|1600|11|file4.txt|BACKUP|1300|4]
12:47:04 - Backup of file {file4.txt} completed.
12:47:04 - Got message [0|1600|14|file3.txt|BACKUP|1300|4]
12:47:04 - Backup of file {file3.txt} completed.
12:47:04 - Got message [28|1100|14||SEND_SUZUKI_TOKEN|1300|4]
12:47:04 - Please wait while someone grabs the file...
12:47:04 - Pausing for 10000 ms
12:47:04 - Sending message [4|1300|12|-7:file3.txt|ASK_GET|1400|24]
12:47:05 - Got message [0|1600|16|-7:file3.txt|TELL_GET|1300|4]
12:47:05 - File {file3.txt} CONTENT -> "Those who can't abandon anything can't change anything." - Armin Arlert
12:47:06 - Got message [24|1400|12||REQUEST_SUZUKI_TOKEN|1300|4]
12:47:06 - Sending message [4|1300|13||SEND_SUZUKI_TOKEN|1400|24]
12:47:08 - Got message [0|1600|18||REQUEST_SUZUKI_TOKEN|1300|4]
12:47:08 - Got message [0|1600|22||REQUEST_SUZUKI_TOKEN|1300|4]
12:47:08 - Got message [0|1600|27|-6:file4.txt|DELETE_BACKUP|1300|4]
12:47:08 - DELETED BACKUP: file4.txt owned by: 1600
12:47:09 - Got message [48|1200|14||REQUEST_SUZUKI_TOKEN|1300|4]
12:47:09 - Got message [48|1200|19||REQUEST_SUZUKI_TOKEN|1300|4]
12:47:14 - Stopping...
