22:03:17 - Starting servent [4|localhost|1300]
22:03:17 - Pausing for 5000 ms
22:03:20 - Requiring Suzuki-Kasami token
22:03:20 - Sending message [4|1300|2||REQUEST_SUZUKI_TOKEN|1400|24]
22:03:20 - Sending message [4|1300|0||REQUEST_SUZUKI_TOKEN|1200|48]
22:03:20 - Sending message [4|1300|3||REQUEST_SUZUKI_TOKEN|1100|28]
22:03:20 - Sending message [4|1300|1||REQUEST_SUZUKI_TOKEN|1600|0]
22:03:20 - Got message [28|1100|5||SEND_SUZUKI_TOKEN|1300|4]
22:03:20 - Got token
22:03:20 - Sending message [4|1300|4||NEW_NODE|1200|48]
22:03:20 - Got message [24|1400|7||WELCOME|1300|4]
22:03:20 - Sending first update message: _-|0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0|
22:03:20 - Sending message [4|1300|5|_-|0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1400|24]
22:03:21 - Got message [4|1300|8|1400,1100,1200,1600-|1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1300|4]
22:03:22 - Pausing for 10000 ms
22:03:22 - Got message [0|1600|9||REQUEST_SUZUKI_TOKEN|1300|4]
22:03:22 - Got message [28|1100|9||REQUEST_SUZUKI_TOKEN|1300|4]
22:03:22 - Sending message [4|1300|6||SEND_SUZUKI_TOKEN|1600|0]
22:03:22 - Got message [0|1600|15|2:5|PUT|1300|4]
22:03:22 - Sending message [4|1300|7||PUT_UNLOCK|1100|28]
22:03:26 - Got message [0|1600|16||REQUEST_SUZUKI_TOKEN|1300|4]
22:03:27 - Got message [48|1200|11||REQUEST_SUZUKI_TOKEN|1300|4]
22:03:27 - Got message [48|1200|22|2|ASK_GET|1300|4]
22:03:27 - Sending message [4|1300|8|2:5|TELL_GET|1200|48]
22:03:32 - Stopping...
