22:51:06 - Starting servent [0|localhost|1600]
22:51:06 - Pausing for 5000 ms
22:51:07 - Requiring Suzuki-Kasami token
22:51:07 - Sending message [0|1600|1||REQUEST_SUZUKI_TOKEN|1300|4]
22:51:07 - Sending message [0|1600|0||REQUEST_SUZUKI_TOKEN|1200|48]
22:51:07 - Sending message [0|1600|2||REQUEST_SUZUKI_TOKEN|1400|24]
22:51:07 - Got message [24|1400|4||SEND_SUZUKI_TOKEN|1600|0]
22:51:08 - Got token
22:51:08 - Sending message [0|1600|3||NEW_NODE|1200|48]
22:51:08 - Got message [4|1300|5||WELCOME|1600|0]
22:51:08 - Sending first update message: _-|1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0|
22:51:08 - Sending message [0|1600|4|_-|1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1300|4]
22:51:08 - Got message [0|1600|6|1300,1400,1200-|1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1600|0]
22:51:08 - Got message [28|1100|3||REQUEST_SUZUKI_TOKEN|1600|0]
22:51:08 - Sending message [0|1600|5||SEND_SUZUKI_TOKEN|1100|28]
22:51:09 - Got message [28|1100|8|1200-|1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1600|0]
22:51:09 - Sending message [28|1100|6|1200,1600-|1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1300|4]
22:51:11 - Sending message [0|1600|10||REQUEST_SUZUKI_TOKEN|1200|48]
22:51:11 - Got message [28|1100|7||REQUEST_SUZUKI_TOKEN|1600|0]
22:51:11 - Sending message [0|1600|7||REQUEST_SUZUKI_TOKEN|1300|4]
22:51:11 - Sending message [0|1600|8||REQUEST_SUZUKI_TOKEN|1400|24]
22:51:11 - Sending message [0|1600|9||REQUEST_SUZUKI_TOKEN|1100|28]
22:51:11 - Got message [48|1200|9|2:5|PUT|1600|0]
22:51:11 - Sending message [0|1600|11|2:5|PUT|1300|4]
22:51:12 - Got message [28|1100|11||SEND_SUZUKI_TOKEN|1600|0]
22:51:12 - Pausing for 4000 ms
22:51:12 - Sending message [0|1600|12|25:3|PUT|1400|24]
22:51:12 - Got message [28|1100|12||PUT_UNLOCK|1600|0]
22:51:16 - Please wait...
22:51:16 - Sending message [0|1600|13||REQUEST_SUZUKI_TOKEN|1300|4]
22:51:16 - Sending message [0|1600|16||REQUEST_SUZUKI_TOKEN|1200|48]
22:51:16 - Sending message [0|1600|15||REQUEST_SUZUKI_TOKEN|1100|28]
22:51:16 - Sending message [0|1600|14||REQUEST_SUZUKI_TOKEN|1400|24]
22:51:16 - Sending message [0|1600|17|25|ASK_GET|1400|24]
22:51:16 - Got message [28|1100|13|25:3|TELL_GET|1600|0]
22:51:16 - TELL GET INFO: 25:3
22:51:16 - Pausing for 6000 ms
22:51:16 - Sending message [0|1600|20||REQUEST_SUZUKI_TOKEN|1100|28]
22:51:16 - Sending message [0|1600|21||REQUEST_SUZUKI_TOKEN|1200|48]
22:51:16 - Sending message [0|1600|18||REQUEST_SUZUKI_TOKEN|1300|4]
22:51:16 - Sending message [0|1600|22|25:0|DELETE|1400|24]
22:51:16 - Sending message [0|1600|19||REQUEST_SUZUKI_TOKEN|1400|24]
22:51:16 - Got message [28|1100|14||DELETE_UNLOCK|1600|0]
22:51:16 - DELETE_UNLOCK: 3
22:51:16 - Got message [48|1200|10||REQUEST_SUZUKI_TOKEN|1600|0]
22:51:16 - Sending message [0|1600|23||SEND_SUZUKI_TOKEN|1200|48]
22:51:16 - Got message [48|1200|14|2|ASK_GET|1600|0]
22:51:17 - Sending message [48|1200|24|2|ASK_GET|1300|4]
22:51:17 - Got message [48|1200|19|2:0|DELETE|1600|0]
22:51:17 - Got message [48|1200|15||REQUEST_SUZUKI_TOKEN|1600|0]
22:51:17 - Sending message [0|1600|25|2:0|DELETE|1300|4]
22:51:22 - Stopping...
