15:09:19 - Starting servent [24|localhost|1400]
15:09:19 - Pausing for 5000 ms
15:09:19 - Requiring Suzuki-Kasami token
15:09:19 - Sending message [24|1400|0||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:19 - Got message [48|1200|0||SEND_SUZUKI_TOKEN|1400|24]
15:09:19 - Got token
15:09:19 - Sending message [24|1400|1||NEW_NODE|1200|48]
15:09:20 - Got message [48|1200|1||WELCOME|1400|24]
15:09:20 - Sending first update message: _-|0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0|
15:09:20 - Sending message [24|1400|2||UPDATE|1200|48]
15:09:20 - Got message [24|1400|2||UPDATE|1400|24]
15:09:20 - Got message [4|1300|1||REQUEST_SUZUKI_TOKEN|1400|24]
15:09:20 - Sending message [24|1400|3||SEND_SUZUKI_TOKEN|1300|4]
15:09:20 - Got message [4|1300|2||NEW_NODE|1400|24]
15:09:20 - Sending message [24|1400|4||WELCOME|1300|4]
15:09:20 - Got message [4|1300|3||UPDATE|1400|24]
15:09:20 - Sending message [4|1300|5||UPDATE|1200|48]
15:09:20 - Got message [28|1100|1||REQUEST_SUZUKI_TOKEN|1400|24]
15:09:21 - Got message [28|1100|5||UPDATE|1400|24]
15:09:21 - Sending message [28|1100|6||UPDATE|1100|28]
15:09:21 - Got message [0|1600|1||REQUEST_SUZUKI_TOKEN|1400|24]
15:09:21 - Got message [0|1600|4||NEW_NODE|1400|24]
15:09:22 - Sending message [0|1600|7||NEW_NODE|1100|28]
15:09:22 - Got message [0|1600|7||UPDATE|1400|24]
15:09:22 - Sending message [0|1600|8||UPDATE|1100|28]
15:09:24 - Pausing for 2000 ms
15:09:24 - Got message [28|1100|11||REQUEST_SUZUKI_TOKEN|1400|24]
15:09:24 - Got message [4|1300|8||REQUEST_SUZUKI_TOKEN|1400|24]
15:09:24 - Got message [0|1600|7||REQUEST_SUZUKI_TOKEN|1400|24]
15:09:24 - Got message [4|1300|12|-7:file3.txt|ASK_GET|1400|24]
15:09:24 - Sending message [4|1300|9|-7:file3.txt|ASK_GET|1100|28]
15:09:26 - Sending message [24|1400|12||REQUEST_SUZUKI_TOKEN|1600|0]
15:09:26 - Sending message [24|1400|10||REQUEST_SUZUKI_TOKEN|1100|28]
15:09:26 - Sending message [24|1400|11||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:26 - Sending message [24|1400|13||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:26 - Got message [28|1100|14||SEND_SUZUKI_TOKEN|1400|24]
15:09:26 - Sending shutdown message to my successor...
15:09:26 - Sending message [24|1400|14||SHUT_DOWN|1100|28]
15:09:27 - Got message [4|1300|14|bye|GOODBYE|1400|24]
15:09:27 - Final goodbye: You have no enemies.
