14:54:59 - Starting servent [24|localhost|1400]
14:54:59 - Pausing for 20000 ms
14:55:00 - Sending message [24|1400|0||NEW_NODE|1300|4]
14:55:02 - Got message [28|1100|4||WELCOME|1400|24]
14:55:04 - Sending message [24|1400|1||UPDATE|1100|28]
14:55:06 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
14:55:15 - Got message [0|1600|5|1300|UPDATE|1400|24]
14:55:16 - Sending message [0|1600|2|1300,1400|UPDATE|1100|28]
14:55:19 - Pausing for 10000 ms
14:55:20 - Got message [0|1600|2|25:3|PUT|1400|24]
14:55:21 - Sending message [24|1400|3|25:3|PUT|1100|28]
14:55:24 - Got message [0|1600|4|25|ASK_GET|1400|24]
14:55:25 - Sending message [0|1600|4|25|ASK_GET|1100|28]
14:55:29 - Stopping...
