---------------------------------------
18:33:11 - Starting servent [48|localhost|1200]
---------------------------------------
---------------------------------------
18:33:11 - Pausing for 5000 ms
---------------------------------------
---------------------------------------
18:33:11 - First node in Chord system.
---------------------------------------
18:33:12 - Got message [0|1600|0||REQUEST_SUZUKI_TOKEN|1200|48]
18:33:12 - Sending message [48|1200|0||SEND_SUZUKI_TOKEN|1600|0]
18:33:12 - Got message [0|1600|1||NEW_NODE|1200|48]
18:33:12 - Sending message [48|1200|1||WELCOME|1600|0]
18:33:12 - Sending message [48|1200|2|ping|PING|1600|0]
18:33:12 - Got message [0|1600|2||UPDATE|1200|48]
18:33:12 - Got message [0|1600|3|pong|PONG|1200|48]
18:33:12 - Sending message [0|1600|3||UPDATE|1600|0]
18:33:12 - Got message [24|1400|0||REQUEST_SUZUKI_TOKEN|1200|48]
18:33:13 - Got message [24|1400|2||NEW_NODE|1200|48]
18:33:13 - Sending message [48|1200|4||WELCOME|1400|24]
18:33:13 - Got message [24|1400|3||UPDATE|1200|48]
18:33:13 - Sending message [24|1400|5||UPDATE|1600|0]
18:33:13 - Got message [0|1600|5|ping|PING|1200|48]
18:33:13 - Sending message [48|1200|6|ping|PING|1400|24]
18:33:13 - Sending message [48|1200|7|pong|PONG|1600|0]
18:33:13 - Got message [24|1400|4|pong|PONG|1200|48]
18:33:13 - Got message [4|1300|0||REQUEST_SUZUKI_TOKEN|1200|48]
18:33:13 - Got message [4|1300|3||NEW_NODE|1200|48]
18:33:13 - Sending message [4|1300|8||NEW_NODE|1600|0]
18:33:13 - Sending message [48|1200|9|ping|PING|1400|24]
18:33:13 - Got message [0|1600|7|ping|PING|1200|48]
18:33:13 - Got message [24|1400|7|pong|PONG|1200|48]
18:33:13 - Sending message [48|1200|10|pong|PONG|1600|0]
18:33:14 - Got message [4|1300|9||UPDATE|1200|48]
18:33:14 - Sending message [4|1300|11||UPDATE|1600|0]
18:33:14 - Got message [0|1600|11|ping|PING|1200|48]
18:33:14 - Sending message [48|1200|12|ping|PING|1400|24]
18:33:14 - Sending message [48|1200|13|pong|PONG|1600|0]
18:33:14 - Got message [24|1400|11|pong|PONG|1200|48]
18:33:14 - Got message [28|1100|0||REQUEST_SUZUKI_TOKEN|1200|48]
18:33:14 - Got message [28|1100|12||NEW_NODE|1200|48]
18:33:14 - Sending message [48|1200|14||WELCOME|1100|28]
18:33:14 - Sending message [48|1200|15|ping|PING|1100|28]
18:33:14 - Got message [0|1600|13|ping|PING|1200|48]
18:33:14 - Got message [28|1100|5||UPDATE|1200|48]
18:33:14 - Got message [28|1100|6|pong|PONG|1200|48]
18:33:14 - Sending message [48|1200|16|pong|PONG|1600|0]
18:33:14 - Sending message [28|1100|17||UPDATE|1600|0]
18:33:15 - Sending message [48|1200|18|ping|PING|1100|28]
18:33:15 - Got message [0|1600|16|ping|PING|1200|48]
18:33:15 - Got message [28|1100|8|pong|PONG|1200|48]
18:33:15 - Sending message [48|1200|19|pong|PONG|1600|0]
18:33:15 - Sending message [48|1200|20|ping|PING|1100|28]
18:33:15 - Got message [0|1600|18|ping|PING|1200|48]
18:33:15 - Sending message [48|1200|21|pong|PONG|1600|0]
18:33:15 - Got message [28|1100|10|pong|PONG|1200|48]
18:33:16 - Sending message [48|1200|22|ping|PING|1100|28]
18:33:16 - Got message [0|1600|20|ping|PING|1200|48]
18:33:16 - Sending message [48|1200|23|pong|PONG|1600|0]
18:33:16 - Got message [28|1100|12|pong|PONG|1200|48]
---------------------------------------
18:33:16 - Pausing for 5000 ms
---------------------------------------
18:33:16 - Got message [0|1600|22|ping|PING|1200|48]
18:33:16 - Sending message [48|1200|24|ping|PING|1100|28]
18:33:16 - Got message [0|1600|26||REQUEST_SUZUKI_TOKEN|1200|48]
18:33:16 - Got message [28|1100|14|-7:file3.txt|PUT|1200|48]
18:33:16 - Got message [28|1100|15|pong|PONG|1200|48]
18:33:16 - Sending message [48|1200|25|pong|PONG|1600|0]
18:33:16 - Sending message [48|1200|26|-7:file3.txt|PUT|1600|0]
18:33:16 - Got message [0|1600|28|file3.txt|BACKUP|1200|48]
---------------------------------------
18:33:16 - Backup of file {file3.txt} completed.
---------------------------------------
18:33:17 - Got message [0|1600|31|file4.txt|BACKUP|1200|48]
---------------------------------------
18:33:17 - Backup of file {file4.txt} completed.
---------------------------------------
18:33:17 - Sending message [48|1200|27|ping|PING|1100|28]
18:33:17 - Got message [0|1600|33|ping|PING|1200|48]
18:33:17 - Sending message [48|1200|28|pong|PONG|1600|0]
18:33:17 - Got message [28|1100|18|pong|PONG|1200|48]
18:33:17 - Sending message [48|1200|29|ping|PING|1100|28]
18:33:17 - Got message [0|1600|35|ping|PING|1200|48]
18:33:17 - Got message [28|1100|20|pong|PONG|1200|48]
18:33:17 - Sending message [48|1200|30|pong|PONG|1600|0]
18:33:18 - Got message [0|1600|37|ping|PING|1200|48]
18:33:18 - Sending message [48|1200|31|ping|PING|1100|28]
18:33:18 - Sending message [48|1200|32|pong|PONG|1600|0]
18:33:18 - Got message [28|1100|22|pong|PONG|1200|48]
18:33:18 - Got message [0|1600|39|ping|PING|1200|48]
18:33:18 - Sending message [48|1200|33|ping|PING|1100|28]
18:33:18 - Sending message [48|1200|34|pong|PONG|1600|0]
18:33:18 - Got message [28|1100|24|pong|PONG|1200|48]
18:33:19 - Got message [0|1600|41|ping|PING|1200|48]
18:33:19 - Sending message [48|1200|35|ping|PING|1100|28]
18:33:19 - Sending message [48|1200|36|pong|PONG|1600|0]
18:33:19 - Got message [28|1100|26|pong|PONG|1200|48]
18:33:19 - Sending message [48|1200|37|ping|PING|1100|28]
18:33:19 - Got message [0|1600|43|ping|PING|1200|48]
18:33:19 - Sending message [48|1200|38|pong|PONG|1600|0]
18:33:19 - Got message [28|1100|28|pong|PONG|1200|48]
18:33:20 - Sending message [48|1200|39|ping|PING|1100|28]
18:33:20 - Got message [0|1600|45|ping|PING|1200|48]
18:33:20 - Sending message [48|1200|40|pong|PONG|1600|0]
18:33:20 - Got message [28|1100|30|pong|PONG|1200|48]
18:33:20 - Sending message [48|1200|41|ping|PING|1100|28]
18:33:20 - Got message [0|1600|47|ping|PING|1200|48]
18:33:20 - Sending message [48|1200|42|pong|PONG|1600|0]
18:33:20 - Got message [28|1100|32|pong|PONG|1200|48]
18:33:21 - Got message [0|1600|49|-6:file4.txt|DELETE_BACKUP|1200|48]
---------------------------------------
18:33:21 - DELETED BACKUP: file4.txt owned by: 1600
---------------------------------------
18:33:21 - Sending message [48|1200|43|-6:file4.txt|DELETE_BACKUP|1100|28]
18:33:21 - Sending message [48|1200|44|-6:file4.txt|DELETE_BACKUP|1600|0]
18:33:21 - Got message [0|1600|51|ping|PING|1200|48]
18:33:21 - Sending message [48|1200|45|ping|PING|1100|28]
18:33:21 - Sending message [48|1200|46|pong|PONG|1600|0]
---------------------------------------
18:33:21 - Requested token
---------------------------------------
18:33:21 - Sending message [48|1200|47|ping|PING|1100|28]
18:33:21 - Sending message [48|1200|50||REQUEST_SUZUKI_TOKEN|1400|24]
18:33:21 - Got message [0|1600|52|ping|PING|1200|48]
18:33:21 - Sending message [48|1200|51||REQUEST_SUZUKI_TOKEN|1100|28]
18:33:21 - Sending message [48|1200|49||REQUEST_SUZUKI_TOKEN|1300|4]
18:33:21 - Sending message [48|1200|48||REQUEST_SUZUKI_TOKEN|1600|0]
18:33:21 - Sending message [48|1200|52|pong|PONG|1600|0]
18:33:21 - Got message [0|1600|53||SEND_SUZUKI_TOKEN|1200|48]
---------------------------------------
18:33:21 - Got token
---------------------------------------
---------------------------------------
18:33:21 - Please wait while someone grabs the file...
---------------------------------------
---------------------------------------
18:33:21 - Requested token
---------------------------------------
18:33:21 - Sending message [48|1200|53|-7:file3.txt|ASK_GET|1600|0]
18:33:22 - Got message [0|1600|54|-7:file3.txt|TELL_GET|1200|48]
---------------------------------------
18:33:22 - Released token
---------------------------------------
---------------------------------------
18:33:22 - Don't have permission to read file: file3.txt
---------------------------------------
---------------------------------------
18:33:22 - Got token
---------------------------------------
---------------------------------------
18:33:22 - Pausing for 15000 ms
---------------------------------------
18:33:22 - Sending message [48|1200|54|-7:file3.txt|DELETE|1600|0]
18:33:22 - Got message [0|1600|55||DELETE_UNLOCK|1200|48]
---------------------------------------
18:33:22 - Released token
---------------------------------------
---------------------------------------
18:33:22 - DELETE_UNLOCK: file3.txt not deleted, we are not the owner.
---------------------------------------
18:33:22 - Got message [0|1600|56|ping|PING|1200|48]
18:33:22 - Sending message [48|1200|55|ping|PING|1100|28]
18:33:22 - Sending message [48|1200|56|pong|PONG|1600|0]
18:33:22 - Sending message [48|1200|57|ping|PING|1100|28]
18:33:22 - Got message [0|1600|57|ping|PING|1200|48]
18:33:22 - Sending message [48|1200|58|pong|PONG|1600|0]
18:33:23 - Got message [0|1600|58|ping|PING|1200|48]
18:33:23 - Sending message [48|1200|59|ping|PING|1100|28]
18:33:23 - Sending message [48|1200|60|pong|PONG|1600|0]
18:33:23 - Got message [0|1600|59|ping|PING|1200|48]
18:33:23 - Got message [24|1400|45||REQUEST_SUZUKI_TOKEN|1200|48]
18:33:23 - Sending message [48|1200|61|ping|PING|1100|28]
18:33:23 - Sending message [48|1200|62|pong|PONG|1600|0]
18:33:23 - Sending message [48|1200|63||SEND_SUZUKI_TOKEN|1400|24]
18:33:24 - Sending message [48|1200|64|ping|PING|1100|28]
18:33:24 - Got message [0|1600|60|ping|PING|1200|48]
18:33:24 - Sending message [48|1200|65|pong|PONG|1600|0]
18:33:24 - Sending message [48|1200|66|ping|PING|1100|28]
18:33:24 - Got message [0|1600|61|ping|PING|1200|48]
18:33:24 - Sending message [48|1200|67|pong|PONG|1600|0]
---------------------------------------
18:33:25 - Asking for help
---------------------------------------
18:33:25 - Got message [0|1600|62|ping|PING|1200|48]
18:33:25 - Sending message [48|1200|68|ping|PING|1100|28]
18:33:25 - Sending message [48|1200|69|pong|PONG|1600|0]
18:33:25 - Sending message [48|1200|70|ping|PING|1100|28]
18:33:25 - Got message [0|1600|63|ping|PING|1200|48]
18:33:25 - Sending message [48|1200|71|pong|PONG|1600|0]
18:33:26 - Sending message [48|1200|72|ping|PING|1100|28]
18:33:26 - Got message [0|1600|64|ping|PING|1200|48]
18:33:26 - Sending message [48|1200|73|pong|PONG|1600|0]
18:33:26 - Sending message [48|1200|74|ping|PING|1100|28]
18:33:26 - Got message [0|1600|65|ping|PING|1200|48]
18:33:26 - Sending message [48|1200|75|pong|PONG|1600|0]
18:33:27 - Got message [0|1600|66|ping|PING|1200|48]
18:33:27 - Sending message [48|1200|76|ping|PING|1100|28]
18:33:27 - Sending message [48|1200|77|pong|PONG|1600|0]
18:33:27 - Got message [0|1600|67|ping|PING|1200|48]
18:33:27 - Sending message [48|1200|78|ping|PING|1100|28]
18:33:27 - Sending message [48|1200|79|pong|PONG|1600|0]
18:33:28 - Sending message [48|1200|80|ping|PING|1100|28]
18:33:28 - Got message [0|1600|68|ping|PING|1200|48]
18:33:28 - Sending message [48|1200|81|pong|PONG|1600|0]
18:33:28 - Got message [0|1600|69|ping|PING|1200|48]
18:33:28 - Sending message [48|1200|82|ping|PING|1100|28]
18:33:28 - Sending message [48|1200|83|pong|PONG|1600|0]
---------------------------------------
18:33:29 - Requested token
---------------------------------------
18:33:29 - Sending message [48|1200|84|ping|PING|1100|28]
18:33:29 - Sending message [48|1200|85||REQUEST_SUZUKI_TOKEN|1600|0]
18:33:29 - Sending message [48|1200|88||REQUEST_SUZUKI_TOKEN|1100|28]
18:33:29 - Got message [0|1600|70|ping|PING|1200|48]
18:33:29 - Sending message [48|1200|87||REQUEST_SUZUKI_TOKEN|1400|24]
18:33:29 - Sending message [48|1200|86||REQUEST_SUZUKI_TOKEN|1300|4]
18:33:29 - Got message [24|1400|62|recovery|RECOVERY|1200|48]
---------------------------------------
18:33:29 - RECOVERY: node 4 with port 1300 is removed from the system.
---------------------------------------
18:33:29 - Sending message [48|1200|89|pong|PONG|1600|0]
18:33:29 - Got message [24|1400|64||SEND_SUZUKI_TOKEN|1200|48]
---------------------------------------
18:33:29 - Got token
---------------------------------------
---------------------------------------
18:33:29 - Node: 1100 is dead
---------------------------------------
---------------------------------------
18:33:29 - Released token
---------------------------------------
---------------------------------------
18:33:29 - Sending update messages for recovery
---------------------------------------
18:33:29 - Sending message [48|1200|90|recovery|RECOVERY|1600|0]
18:33:29 - Sending message [48|1200|91|recovery|RECOVERY|1400|24]
18:33:29 - Got message [0|1600|71|ping|PING|1200|48]
18:33:29 - Sending message [48|1200|92|pong|PONG|1600|0]
18:33:29 - Sending message [48|1200|93|ping|PING|1400|24]
18:33:30 - Got message [24|1400|66|pong|PONG|1200|48]
18:33:30 - Got message [0|1600|73|ping|PING|1200|48]
18:33:30 - Sending message [48|1200|94|pong|PONG|1600|0]
18:33:30 - Sending message [48|1200|95|ping|PING|1400|24]
18:33:30 - Got message [24|1400|68|pong|PONG|1200|48]
18:33:30 - Got message [0|1600|75|ping|PING|1200|48]
18:33:30 - Sending message [48|1200|96|pong|PONG|1600|0]
18:33:31 - Sending message [48|1200|97|ping|PING|1400|24]
18:33:31 - Got message [24|1400|70|pong|PONG|1200|48]
18:33:31 - Got message [0|1600|77|ping|PING|1200|48]
18:33:31 - Sending message [48|1200|98|pong|PONG|1600|0]
18:33:31 - Sending message [48|1200|99|ping|PING|1400|24]
18:33:31 - Got message [24|1400|72|pong|PONG|1200|48]
18:33:31 - Got message [0|1600|79|ping|PING|1200|48]
18:33:31 - Sending message [48|1200|100|pong|PONG|1600|0]
18:33:31 - Sending message [48|1200|101|ping|PING|1400|24]
18:33:32 - Got message [24|1400|74|pong|PONG|1200|48]
18:33:32 - Got message [0|1600|81|ping|PING|1200|48]
18:33:32 - Sending message [48|1200|102|pong|PONG|1600|0]
18:33:32 - Sending message [48|1200|103|ping|PING|1400|24]
18:33:32 - Got message [24|1400|76|pong|PONG|1200|48]
18:33:32 - Got message [0|1600|83|ping|PING|1200|48]
18:33:32 - Sending message [48|1200|104|pong|PONG|1600|0]
18:33:32 - Sending message [48|1200|105|ping|PING|1400|24]
18:33:33 - Got message [24|1400|78|pong|PONG|1200|48]
18:33:33 - Got message [0|1600|85|ping|PING|1200|48]
18:33:33 - Sending message [48|1200|106|pong|PONG|1600|0]
18:33:33 - Sending message [48|1200|107|ping|PING|1400|24]
18:33:33 - Got message [24|1400|80|pong|PONG|1200|48]
18:33:33 - Got message [0|1600|87|ping|PING|1200|48]
18:33:33 - Sending message [48|1200|108|pong|PONG|1600|0]
18:33:34 - Sending message [48|1200|109|ping|PING|1400|24]
18:33:34 - Got message [24|1400|82|pong|PONG|1200|48]
18:33:34 - Got message [0|1600|89|ping|PING|1200|48]
18:33:34 - Sending message [48|1200|110|pong|PONG|1600|0]
18:33:34 - Sending message [48|1200|111|ping|PING|1400|24]
18:33:34 - Got message [24|1400|84|pong|PONG|1200|48]
18:33:34 - Got message [0|1600|91|ping|PING|1200|48]
18:33:34 - Sending message [48|1200|112|pong|PONG|1600|0]
18:33:34 - Sending message [48|1200|113|ping|PING|1400|24]
18:33:35 - Got message [24|1400|86|pong|PONG|1200|48]
18:33:35 - Got message [0|1600|93|ping|PING|1200|48]
18:33:35 - Sending message [48|1200|114|pong|PONG|1600|0]
18:33:35 - Sending message [48|1200|115|ping|PING|1400|24]
18:33:35 - Got message [24|1400|88|pong|PONG|1200|48]
18:33:35 - Got message [0|1600|95|ping|PING|1200|48]
18:33:35 - Sending message [48|1200|116|pong|PONG|1600|0]
18:33:35 - Sending message [48|1200|117|ping|PING|1400|24]
18:33:36 - Got message [24|1400|90|pong|PONG|1200|48]
18:33:36 - Got message [0|1600|97|ping|PING|1200|48]
18:33:36 - Sending message [48|1200|118|pong|PONG|1600|0]
18:33:36 - Sending message [48|1200|119|ping|PING|1400|24]
18:33:36 - Got message [24|1400|92|pong|PONG|1200|48]
18:33:36 - Got message [0|1600|99|ping|PING|1200|48]
18:33:36 - Sending message [48|1200|120|pong|PONG|1600|0]
18:33:36 - Sending message [48|1200|121|ping|PING|1400|24]
18:33:37 - Got message [24|1400|94|pong|PONG|1200|48]
---------------------------------------
18:33:37 - Stopping... has token: true
---------------------------------------
