---------------------------------------
11:23:16 - Starting servent [48|localhost|1200]
---------------------------------------
---------------------------------------
11:23:16 - Pausing for 5000 ms
---------------------------------------
---------------------------------------
11:23:18 - Requiring Suzuki-Kasami token
---------------------------------------
---------------------------------------
11:23:18 - Requested token
---------------------------------------
11:23:18 - Sending message [48|1200|1||REQUEST_SUZUKI_TOKEN|1600|0]
11:23:18 - Sending message [48|1200|2||REQUEST_SUZUKI_TOKEN|1300|4]
11:23:18 - Sending message [48|1200|0||REQUEST_SUZUKI_TOKEN|1400|24]
11:23:18 - Got message [4|1300|6||SEND_SUZUKI_TOKEN|1200|48]
---------------------------------------
11:23:18 - Got token
---------------------------------------
---------------------------------------
11:23:18 - Got token
---------------------------------------
11:23:18 - Sending message [48|1200|3||NEW_NODE|1300|4]
11:23:19 - Got message [0|1600|12||WELCOME|1200|48]
---------------------------------------
11:23:19 - Sending first update message: _-|0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0|
---------------------------------------
11:23:19 - Sending message [48|1200|4||UPDATE|1600|0]
11:23:19 - Got message [48|1200|13||UPDATE|1200|48]
---------------------------------------
11:23:19 - Released token
---------------------------------------
11:23:19 - Got message [0|1600|15|ping|PING|1200|48]
11:23:19 - Sending message [48|1200|5|ping|PING|1400|24]
11:23:19 - Sending message [48|1200|6|pong|PONG|1600|0]
11:23:19 - Got message [24|1400|15|pong|PONG|1200|48]
11:23:19 - Got message [28|1100|3||REQUEST_SUZUKI_TOKEN|1200|48]
11:23:19 - Sending message [48|1200|7||SEND_SUZUKI_TOKEN|1100|28]
11:23:19 - Got message [28|1100|16||NEW_NODE|1200|48]
11:23:19 - Sending message [48|1200|8||WELCOME|1100|28]
11:23:20 - Got message [0|1600|17|ping|PING|1200|48]
11:23:20 - Sending message [48|1200|9|ping|PING|1100|28]
11:23:20 - Got message [28|1100|5||UPDATE|1200|48]
11:23:20 - Sending message [48|1200|10|pong|PONG|1600|0]
11:23:20 - Got message [28|1100|6|pong|PONG|1200|48]
11:23:20 - Sending message [28|1100|11||UPDATE|1600|0]
11:23:20 - Sending message [48|1200|12|ping|PING|1100|28]
11:23:20 - Got message [0|1600|20|ping|PING|1200|48]
11:23:20 - Sending message [48|1200|13|pong|PONG|1600|0]
11:23:20 - Got message [28|1100|8|pong|PONG|1200|48]
11:23:21 - Sending message [48|1200|14|ping|PING|1100|28]
11:23:21 - Got message [0|1600|22|ping|PING|1200|48]
11:23:21 - Sending message [48|1200|15|pong|PONG|1600|0]
11:23:21 - Got message [28|1100|10|pong|PONG|1200|48]
---------------------------------------
11:23:21 - Pausing for 5000 ms
---------------------------------------
11:23:21 - Got message [0|1600|27||REQUEST_SUZUKI_TOKEN|1200|48]
11:23:21 - Got message [0|1600|28|ping|PING|1200|48]
11:23:21 - Sending message [48|1200|16|ping|PING|1100|28]
11:23:21 - Got message [28|1100|12|-7:file3.txt|PUT|1200|48]
11:23:21 - Sending message [48|1200|17|pong|PONG|1600|0]
11:23:21 - Got message [28|1100|13|pong|PONG|1200|48]
11:23:21 - Sending message [48|1200|18|-7:file3.txt|PUT|1600|0]
11:23:21 - Got message [0|1600|30|file3.txt|BACKUP|1200|48]
---------------------------------------
11:23:21 - Backup of file {file3.txt} completed.
---------------------------------------
11:23:21 - Got message [0|1600|33|file4.txt|BACKUP|1200|48]
---------------------------------------
11:23:21 - Backup of file {file4.txt} completed.
---------------------------------------
11:23:22 - Got message [0|1600|35|ping|PING|1200|48]
11:23:22 - Sending message [48|1200|19|ping|PING|1100|28]
11:23:22 - Sending message [48|1200|20|pong|PONG|1600|0]
11:23:22 - Got message [28|1100|16|pong|PONG|1200|48]
11:23:22 - Got message [0|1600|37|ping|PING|1200|48]
11:23:22 - Sending message [48|1200|21|ping|PING|1100|28]
11:23:22 - Sending message [48|1200|22|pong|PONG|1600|0]
11:23:22 - Got message [28|1100|18|pong|PONG|1200|48]
11:23:23 - Got message [0|1600|39|ping|PING|1200|48]
11:23:23 - Sending message [48|1200|23|ping|PING|1100|28]
11:23:23 - Sending message [48|1200|24|pong|PONG|1600|0]
11:23:23 - Got message [28|1100|20|pong|PONG|1200|48]
11:23:23 - Sending message [48|1200|25|ping|PING|1100|28]
11:23:23 - Got message [0|1600|41|ping|PING|1200|48]
11:23:23 - Sending message [48|1200|26|pong|PONG|1600|0]
11:23:23 - Got message [28|1100|22|pong|PONG|1200|48]
11:23:24 - Sending message [48|1200|27|ping|PING|1100|28]
11:23:24 - Got message [0|1600|43|ping|PING|1200|48]
11:23:24 - Sending message [48|1200|28|pong|PONG|1600|0]
11:23:24 - Got message [28|1100|24|pong|PONG|1200|48]
11:23:24 - Sending message [48|1200|29|ping|PING|1100|28]
11:23:24 - Got message [0|1600|45|ping|PING|1200|48]
11:23:24 - Got message [28|1100|26|pong|PONG|1200|48]
11:23:24 - Sending message [48|1200|30|pong|PONG|1600|0]
11:23:25 - Sending message [48|1200|31|ping|PING|1100|28]
11:23:25 - Got message [0|1600|47|ping|PING|1200|48]
11:23:25 - Got message [28|1100|28|pong|PONG|1200|48]
11:23:25 - Sending message [48|1200|32|pong|PONG|1600|0]
11:23:25 - Got message [0|1600|49|ping|PING|1200|48]
11:23:25 - Sending message [48|1200|33|ping|PING|1100|28]
11:23:25 - Sending message [48|1200|34|pong|PONG|1600|0]
11:23:25 - Got message [28|1100|30|pong|PONG|1200|48]
11:23:25 - Got message [0|1600|51|-6:file4.txt|DELETE_BACKUP|1200|48]
---------------------------------------
11:23:25 - DELETED BACKUP: file4.txt owned by: 1600
---------------------------------------
11:23:25 - Sending message [48|1200|35|-6:file4.txt|DELETE_BACKUP|1100|28]
11:23:25 - Sending message [48|1200|36|-6:file4.txt|DELETE_BACKUP|1600|0]
11:23:26 - Sending message [48|1200|37|ping|PING|1100|28]
11:23:26 - Got message [0|1600|53|ping|PING|1200|48]
11:23:26 - Sending message [48|1200|38|pong|PONG|1600|0]
---------------------------------------
11:23:26 - Requested token
---------------------------------------
11:23:26 - Sending message [48|1200|39|ping|PING|1100|28]
11:23:26 - Got message [0|1600|54|ping|PING|1200|48]
11:23:26 - Sending message [48|1200|40||REQUEST_SUZUKI_TOKEN|1600|0]
11:23:26 - Sending message [48|1200|41||REQUEST_SUZUKI_TOKEN|1300|4]
11:23:26 - Sending message [48|1200|42||REQUEST_SUZUKI_TOKEN|1400|24]
11:23:26 - Sending message [48|1200|43||REQUEST_SUZUKI_TOKEN|1100|28]
11:23:26 - Sending message [48|1200|44|pong|PONG|1600|0]
11:23:26 - Got message [0|1600|55||SEND_SUZUKI_TOKEN|1200|48]
---------------------------------------
11:23:26 - Got token
---------------------------------------
---------------------------------------
11:23:26 - Please wait while someone grabs the file...
---------------------------------------
---------------------------------------
11:23:26 - Requested token
---------------------------------------
11:23:26 - Sending message [48|1200|45|-7:file3.txt|ASK_GET|1600|0]
11:23:26 - Got message [0|1600|56|-7:file3.txt|TELL_GET|1200|48]
---------------------------------------
11:23:26 - Released token
---------------------------------------
---------------------------------------
11:23:26 - Don't have permission to read file: file3.txt
---------------------------------------
---------------------------------------
11:23:26 - Got token
---------------------------------------
---------------------------------------
11:23:26 - Pausing for 15000 ms
---------------------------------------
11:23:26 - Sending message [48|1200|46|-7:file3.txt|DELETE|1600|0]
11:23:27 - Got message [0|1600|57||DELETE_UNLOCK|1200|48]
---------------------------------------
11:23:27 - Released token
---------------------------------------
---------------------------------------
11:23:27 - DELETE_UNLOCK: file3.txt not deleted, we are not the owner.
---------------------------------------
11:23:27 - Got message [0|1600|58|ping|PING|1200|48]
11:23:27 - Sending message [48|1200|47|ping|PING|1100|28]
11:23:27 - Sending message [48|1200|48|pong|PONG|1600|0]
11:23:27 - Got message [0|1600|59|ping|PING|1200|48]
11:23:27 - Sending message [48|1200|49|ping|PING|1100|28]
11:23:27 - Sending message [48|1200|50|pong|PONG|1600|0]
11:23:28 - Sending message [48|1200|51|ping|PING|1100|28]
11:23:28 - Got message [0|1600|60|ping|PING|1200|48]
11:23:28 - Sending message [48|1200|52|pong|PONG|1600|0]
11:23:28 - Got message [24|1400|48||REQUEST_SUZUKI_TOKEN|1200|48]
11:23:28 - Sending message [48|1200|53|ping|PING|1100|28]
11:23:28 - Got message [0|1600|61|ping|PING|1200|48]
11:23:28 - Sending message [48|1200|54||SEND_SUZUKI_TOKEN|1400|24]
11:23:28 - Sending message [48|1200|55|pong|PONG|1600|0]
11:23:29 - Sending message [48|1200|56|ping|PING|1100|28]
11:23:29 - Got message [0|1600|62|ping|PING|1200|48]
11:23:29 - Sending message [48|1200|57|pong|PONG|1600|0]
11:23:29 - Sending message [48|1200|58|ping|PING|1100|28]
11:23:29 - Got message [0|1600|63|ping|PING|1200|48]
11:23:29 - Sending message [48|1200|59|pong|PONG|1600|0]
---------------------------------------
11:23:29 - Asking for help of other comrades
---------------------------------------
11:23:30 - Sending message [48|1200|61||COMRADE_ASK|1600|0]
11:23:30 - Got message [24|1400|56||COMRADE_ASK|1200|48]
11:23:30 - Got message [0|1600|64|ping|PING|1200|48]
11:23:30 - Sending message [48|1200|63||COMRADE_ASK|1400|24]
11:23:30 - Sending message [48|1200|62||COMRADE_ASK|1300|4]
11:23:30 - Sending message [48|1200|60|ping|PING|1100|28]
11:23:30 - Sending message [48|1200|64||COMRADE_ASK|1100|28]
11:23:30 - Sending message [48|1200|66|pong|PONG|1600|0]
11:23:30 - Sending message [48|1200|65||COMRADE_CONTACT|1300|4]
11:23:30 - Sending message [48|1200|67|ping|PING|1100|28]
11:23:30 - Got message [0|1600|67|ping|PING|1200|48]
11:23:30 - Sending message [48|1200|68|pong|PONG|1600|0]
11:23:31 - Sending message [48|1200|69|ping|PING|1100|28]
11:23:31 - Got message [0|1600|68|ping|PING|1200|48]
11:23:31 - Sending message [48|1200|70|pong|PONG|1600|0]
11:23:31 - Got message [0|1600|69|ping|PING|1200|48]
11:23:31 - Sending message [48|1200|71|ping|PING|1100|28]
11:23:31 - Sending message [48|1200|72|pong|PONG|1600|0]
11:23:32 - Sending message [48|1200|73|ping|PING|1100|28]
11:23:32 - Got message [0|1600|70|ping|PING|1200|48]
11:23:32 - Sending message [48|1200|74|pong|PONG|1600|0]
11:23:32 - Got message [0|1600|71|ping|PING|1200|48]
11:23:32 - Sending message [48|1200|75|ping|PING|1100|28]
11:23:32 - Sending message [48|1200|76|pong|PONG|1600|0]
11:23:33 - Got message [0|1600|72|ping|PING|1200|48]
11:23:33 - Sending message [48|1200|77|ping|PING|1100|28]
11:23:33 - Sending message [48|1200|78|pong|PONG|1600|0]
11:23:33 - Sending message [48|1200|79|ping|PING|1100|28]
11:23:33 - Got message [0|1600|73|ping|PING|1200|48]
11:23:33 - Sending message [48|1200|80|pong|PONG|1600|0]
---------------------------------------
11:23:33 - Requested token
---------------------------------------
11:23:34 - Sending message [48|1200|83||REQUEST_SUZUKI_TOKEN|1300|4]
11:23:34 - Got message [24|1400|69|recovery|RECOVERY|1200|48]
11:23:34 - Got message [0|1600|74|ping|PING|1200|48]
11:23:34 - Sending message [48|1200|84||REQUEST_SUZUKI_TOKEN|1400|24]
---------------------------------------
11:23:34 - RECOVERY: node 4 with port 1300 is removed from the system.
---------------------------------------
11:23:34 - Sending message [48|1200|82||REQUEST_SUZUKI_TOKEN|1600|0]
11:23:34 - Sending message [48|1200|81|ping|PING|1100|28]
11:23:34 - Sending message [48|1200|85||REQUEST_SUZUKI_TOKEN|1100|28]
11:23:34 - Sending message [48|1200|86|pong|PONG|1600|0]
11:23:34 - Got message [24|1400|71||SEND_SUZUKI_TOKEN|1200|48]
---------------------------------------
11:23:34 - Got token
---------------------------------------
---------------------------------------
11:23:34 - Node: 1100 is dead -> Sometimes good people make bad choices. It doesn't mean they are bad people. It means they're human.
---------------------------------------
---------------------------------------
11:23:34 - Released token
---------------------------------------
---------------------------------------
11:23:34 - Sending update messages for recovery
---------------------------------------
11:23:34 - Sending message [48|1200|87|recovery|RECOVERY|1600|0]
11:23:34 - Sending message [48|1200|88|recovery|RECOVERY|1400|24]
11:23:34 - Got message [0|1600|75|ping|PING|1200|48]
11:23:34 - Sending message [48|1200|89|pong|PONG|1600|0]
11:23:34 - Sending message [48|1200|90|ping|PING|1400|24]
11:23:34 - Got message [24|1400|73|pong|PONG|1200|48]
11:23:35 - Got message [0|1600|77|ping|PING|1200|48]
11:23:35 - Sending message [48|1200|91|pong|PONG|1600|0]
11:23:35 - Sending message [48|1200|92|ping|PING|1400|24]
11:23:35 - Got message [24|1400|75|pong|PONG|1200|48]
11:23:35 - Got message [0|1600|79|ping|PING|1200|48]
11:23:35 - Sending message [48|1200|93|pong|PONG|1600|0]
11:23:35 - Sending message [48|1200|94|ping|PING|1400|24]
11:23:35 - Got message [24|1400|77|pong|PONG|1200|48]
11:23:36 - Got message [0|1600|81|ping|PING|1200|48]
11:23:36 - Sending message [48|1200|95|pong|PONG|1600|0]
11:23:36 - Sending message [48|1200|96|ping|PING|1400|24]
11:23:36 - Got message [24|1400|79|pong|PONG|1200|48]
11:23:36 - Got message [0|1600|83|ping|PING|1200|48]
11:23:36 - Sending message [48|1200|97|pong|PONG|1600|0]
11:23:36 - Sending message [48|1200|98|ping|PING|1400|24]
11:23:36 - Got message [24|1400|81|pong|PONG|1200|48]
11:23:37 - Got message [0|1600|85|ping|PING|1200|48]
11:23:37 - Sending message [48|1200|99|pong|PONG|1600|0]
11:23:37 - Sending message [48|1200|100|ping|PING|1400|24]
11:23:37 - Got message [24|1400|83|pong|PONG|1200|48]
11:23:37 - Got message [0|1600|87|ping|PING|1200|48]
11:23:37 - Sending message [48|1200|101|pong|PONG|1600|0]
11:23:37 - Sending message [48|1200|102|ping|PING|1400|24]
11:23:37 - Got message [24|1400|85|pong|PONG|1200|48]
11:23:38 - Got message [0|1600|89|ping|PING|1200|48]
11:23:38 - Sending message [48|1200|103|pong|PONG|1600|0]
11:23:38 - Sending message [48|1200|104|ping|PING|1400|24]
11:23:38 - Got message [24|1400|87|pong|PONG|1200|48]
11:23:38 - Got message [0|1600|91|ping|PING|1200|48]
11:23:38 - Sending message [48|1200|105|pong|PONG|1600|0]
11:23:38 - Sending message [48|1200|106|ping|PING|1400|24]
11:23:38 - Got message [24|1400|89|pong|PONG|1200|48]
11:23:39 - Got message [0|1600|93|ping|PING|1200|48]
11:23:39 - Sending message [48|1200|107|pong|PONG|1600|0]
11:23:39 - Sending message [48|1200|108|ping|PING|1400|24]
11:23:39 - Got message [24|1400|91|pong|PONG|1200|48]
11:23:39 - Got message [0|1600|95|ping|PING|1200|48]
11:23:39 - Sending message [48|1200|109|pong|PONG|1600|0]
11:23:39 - Sending message [48|1200|110|ping|PING|1400|24]
11:23:39 - Got message [24|1400|93|pong|PONG|1200|48]
11:23:40 - Got message [0|1600|97|ping|PING|1200|48]
11:23:40 - Sending message [48|1200|111|pong|PONG|1600|0]
11:23:40 - Sending message [48|1200|112|ping|PING|1400|24]
11:23:40 - Got message [24|1400|95|pong|PONG|1200|48]
11:23:40 - Got message [0|1600|99|ping|PING|1200|48]
11:23:40 - Sending message [48|1200|113|pong|PONG|1600|0]
11:23:40 - Sending message [48|1200|114|ping|PING|1400|24]
11:23:40 - Got message [24|1400|97|pong|PONG|1200|48]
11:23:41 - Got message [0|1600|101|ping|PING|1200|48]
11:23:41 - Sending message [48|1200|115|pong|PONG|1600|0]
11:23:41 - Sending message [48|1200|116|ping|PING|1400|24]
11:23:41 - Got message [24|1400|99|pong|PONG|1200|48]
11:23:41 - Got message [0|1600|103|ping|PING|1200|48]
11:23:41 - Sending message [48|1200|117|pong|PONG|1600|0]
11:23:41 - Sending message [48|1200|118|ping|PING|1400|24]
11:23:41 - Got message [24|1400|101|pong|PONG|1200|48]
---------------------------------------
11:23:41 - Stopping... has token: true
---------------------------------------
