15:09:19 - Starting servent [0|localhost|1600]
15:09:19 - Pausing for 5000 ms
15:09:21 - Requiring Suzuki-Kasami token
15:09:21 - Sending message [0|1600|3||REQUEST_SUZUKI_TOKEN|1100|28]
15:09:21 - Sending message [0|1600|2||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:21 - Sending message [0|1600|1||REQUEST_SUZUKI_TOKEN|1400|24]
15:09:21 - Sending message [0|1600|0||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:21 - Got message [28|1100|5||SEND_SUZUKI_TOKEN|1600|0]
15:09:21 - Got token
15:09:21 - Sending message [0|1600|4||NEW_NODE|1400|24]
15:09:22 - Got message [4|1300|6||WELCOME|1600|0]
15:09:22 - Sending first update message: _-|1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0|
15:09:22 - Sending message [0|1600|5||UPDATE|1300|4]
15:09:22 - Got message [0|1600|7||UPDATE|1600|0]
15:09:24 - ADDED FILE: {file4.txt} owned by: 1600
15:09:24 - Pausing for 4000 ms
15:09:24 - Got message [4|1300|11||REQUEST_SUZUKI_TOKEN|1600|0]
15:09:24 - Got message [28|1100|9||REQUEST_SUZUKI_TOKEN|1600|0]
15:09:24 - Sending message [0|1600|6||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:24 - Sending message [0|1600|9||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:24 - Sending message [0|1600|8||REQUEST_SUZUKI_TOKEN|1100|28]
15:09:24 - Sending message [0|1600|11|file4.txt|BACKUP|1300|4]
15:09:24 - Sending message [0|1600|7||REQUEST_SUZUKI_TOKEN|1400|24]
15:09:24 - Sending message [0|1600|10|file4.txt|BACKUP|1200|48]
15:09:24 - Sending message [0|1600|12||SEND_SUZUKI_TOKEN|1300|4]
15:09:25 - Got message [4|1300|8|-7:file3.txt|ASK_GET|1600|0]
15:09:25 - Sending message [0|1600|13|-7:not_found|TELL_GET|1300|4]
15:09:25 - Got message [48|1200|9|-7:file3.txt|PUT|1600|0]
15:09:25 - ADDED FILE: {file3.txt} owned by: 1100
15:09:25 - Sending message [0|1600|14|file3.txt|BACKUP|1200|48]
15:09:25 - Sending message [0|1600|16||PUT_UNLOCK|1100|28]
15:09:25 - Sending message [0|1600|15|file3.txt|BACKUP|1300|4]
15:09:26 - Got message [24|1400|12||REQUEST_SUZUKI_TOKEN|1600|0]
15:09:27 - Got message [48|1200|10||SHUT_DOWN|1600|0]
15:09:27 - ----------------------
15:09:27 - 1300
15:09:27 - 1100
15:09:27 - 1200
15:09:27 - ----------------------
15:09:27 - Sending message [0|1600|17||SHUT_DOWN|1300|4]
15:09:28 - Sending message [0|1600|18||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:28 - Sending message [0|1600|20||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:28 - Sending message [0|1600|19||REQUEST_SUZUKI_TOKEN|1100|28]
15:09:28 - Got message [4|1300|15||SEND_SUZUKI_TOKEN|1600|0]
15:09:28 - file4.txt: CONTENT -> "See you later, Eren." - Mikasa Ackerman
15:09:28 - DELETE: file4.txt owned by: 1600
15:09:28 - Pausing for 6000 ms
15:09:28 - Sending message [0|1600|23||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:28 - Sending message [0|1600|21||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:28 - Sending message [0|1600|24|-6:file4.txt|DELETE_BACKUP|1200|48]
15:09:28 - Sending message [0|1600|22||REQUEST_SUZUKI_TOKEN|1100|28]
15:09:28 - Sending message [0|1600|25|-6:file4.txt|DELETE_BACKUP|1300|4]
15:09:28 - Got message [48|1200|12|-6:file4.txt|DELETE_BACKUP|1600|0]
15:09:28 - Got message [4|1300|16|-6:file4.txt|DELETE_BACKUP|1600|0]
15:09:29 - Got message [48|1200|13||REQUEST_SUZUKI_TOKEN|1600|0]
15:09:29 - Sending message [0|1600|26||SEND_SUZUKI_TOKEN|1200|48]
15:09:29 - Got message [48|1200|16|-7:file3.txt|ASK_GET|1600|0]
15:09:29 - Sending message [0|1600|27|-7:file3.txt|TELL_GET|1200|48]
15:09:30 - Got message [48|1200|17||REQUEST_SUZUKI_TOKEN|1600|0]
15:09:30 - Got message [48|1200|20|-7:file3.txt|DELETE|1600|0]
15:09:30 - DELETE: file3.txt is not owned by 1200 hence cannot be deleted
15:09:30 - Sending message [0|1600|28||DELETE_UNLOCK|1200|48]
15:09:34 - Stopping...
