16:19:23 - Starting servent [0|localhost|1600]
16:19:23 - Pausing for 5000 ms
16:19:24 - Requiring Suzuki-Kasami token
16:19:24 - Sending message [0|1600|0||REQUEST_SUZUKI_TOKEN|1100|28]
16:19:24 - Sending message [0|1600|1||REQUEST_SUZUKI_TOKEN|1300|4]
16:19:24 - Got message [4|1300|3||SEND_SUZUKI_TOKEN|1600|0]
16:19:24 - Got token
16:19:24 - Sending message [0|1600|2||NEW_NODE|1100|28]
16:19:24 - Got message [4|1300|4||WELCOME|1600|0]
16:19:24 - Sending first update message: _-|1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0|
16:19:24 - Sending message [0|1600|3|_-|1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1300|4]
16:19:24 - Got message [48|1200|2||REQUEST_SUZUKI_TOKEN|1600|0]
16:19:24 - Got message [0|1600|4|1300,1100-|1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1600|0]
16:19:24 - Sending message [0|1600|4||SEND_SUZUKI_TOKEN|1200|48]
16:19:25 - Got message [48|1200|3||NEW_NODE|1600|0]
16:19:25 - Sending message [0|1600|5||WELCOME|1200|48]
16:19:25 - Got message [48|1200|4|_-|0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1600|0]
16:19:25 - Sending message [48|1200|6|1600-|1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1300|4]
16:19:25 - Got message [24|1400|2||REQUEST_SUZUKI_TOKEN|1600|0]
16:19:26 - Got message [24|1400|6|1100,1200-|1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1600|0]
16:19:26 - Sending message [24|1400|7|1100,1200,1600-|1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1300|4]
16:19:28 - Sending message [0|1600|9||REQUEST_SUZUKI_TOKEN|1400|24]
16:19:28 - Sending message [0|1600|11||REQUEST_SUZUKI_TOKEN|1200|48]
16:19:28 - Sending message [0|1600|10||REQUEST_SUZUKI_TOKEN|1100|28]
16:19:28 - Got message [28|1100|9||REQUEST_SUZUKI_TOKEN|1600|0]
16:19:28 - Sending message [0|1600|8||REQUEST_SUZUKI_TOKEN|1300|4]
16:19:28 - Got message [4|1300|12||REQUEST_SUZUKI_TOKEN|1600|0]
16:19:28 - Got message [48|1200|7|-10:file0.txt|PUT|1600|0]
16:19:29 - Sending message [0|1600|12||PUT_UNLOCK|1100|28]
16:19:29 - Got message [28|1100|13||SEND_SUZUKI_TOKEN|1600|0]
16:19:29 - Pausing for 4000 ms
16:19:29 - Sending message [0|1600|13||SEND_SUZUKI_TOKEN|1300|4]
16:19:29 - Got message [4|1300|8|-10:file0.txt|ASK_GET|1600|0]
16:19:29 - Sending message [0|1600|14|-10:file0.txt|TELL_GET|1300|4]
16:19:30 - Got message [24|1400|10||REQUEST_SUZUKI_TOKEN|1600|0]
16:19:31 - Got message [24|1400|9|-6:file4.txt|ASK_GET|1600|0]
16:19:31 - Sending message [0|1600|15|-6:file4.txt|TELL_GET|1400|24]
16:19:33 - Sending message [0|1600|16||REQUEST_SUZUKI_TOKEN|1300|4]
16:19:33 - Sending message [0|1600|17||REQUEST_SUZUKI_TOKEN|1400|24]
16:19:33 - Sending message [0|1600|18||REQUEST_SUZUKI_TOKEN|1100|28]
16:19:33 - Sending message [0|1600|19||REQUEST_SUZUKI_TOKEN|1200|48]
16:19:33 - Got message [24|1400|13||SEND_SUZUKI_TOKEN|1600|0]
16:19:33 - file4.txt: CONTENT -> "See you later, Eren." - Mikasa Ackerman
16:19:33 - DELETE: file4.txt owned by: 1600
16:19:33 - Pausing for 6000 ms
16:19:33 - Sending message [0|1600|23||REQUEST_SUZUKI_TOKEN|1200|48]
16:19:33 - Sending message [0|1600|20||REQUEST_SUZUKI_TOKEN|1300|4]
16:19:33 - Sending message [0|1600|22||REQUEST_SUZUKI_TOKEN|1100|28]
16:19:33 - Sending message [0|1600|21||REQUEST_SUZUKI_TOKEN|1400|24]
16:19:33 - Got message [48|1200|10||REQUEST_SUZUKI_TOKEN|1600|0]
16:19:33 - Sending message [0|1600|24||SEND_SUZUKI_TOKEN|1200|48]
16:19:33 - Got message [48|1200|14|-10:file0.txt|ASK_GET|1600|0]
16:19:33 - Sending message [0|1600|25|-10:file0.txt|TELL_GET|1200|48]
16:19:34 - Got message [48|1200|19|-10:file0.txt|DELETE|1600|0]
16:19:34 - DELETE: file0.txt is not owned by 1200 hence cannot be deleted
16:19:34 - Got message [48|1200|15||REQUEST_SUZUKI_TOKEN|1600|0]
16:19:34 - Sending message [0|1600|26||DELETE_UNLOCK|1200|48]
16:19:39 - Stopping...
