15:09:19 - Starting servent [4|localhost|1300]
15:09:19 - Pausing for 5000 ms
15:09:20 - Requiring Suzuki-Kasami token
15:09:20 - Sending message [4|1300|1||REQUEST_SUZUKI_TOKEN|1400|24]
15:09:20 - Sending message [4|1300|0||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:20 - Got message [24|1400|3||SEND_SUZUKI_TOKEN|1300|4]
15:09:20 - Got token
15:09:20 - Sending message [4|1300|2||NEW_NODE|1400|24]
15:09:20 - Got message [24|1400|4||WELCOME|1300|4]
15:09:20 - Sending first update message: _-|0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0|
15:09:20 - Sending message [4|1300|3||UPDATE|1400|24]
15:09:20 - Got message [28|1100|2||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:20 - Got message [4|1300|3||UPDATE|1300|4]
15:09:20 - Sending message [4|1300|4||SEND_SUZUKI_TOKEN|1100|28]
15:09:21 - Got message [28|1100|5||UPDATE|1300|4]
15:09:21 - Sending message [28|1100|5||UPDATE|1400|24]
15:09:21 - Got message [0|1600|2||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:22 - Got message [0|1600|6||NEW_NODE|1300|4]
15:09:22 - Sending message [4|1300|6||WELCOME|1600|0]
15:09:22 - Got message [0|1600|5||UPDATE|1300|4]
15:09:22 - Sending message [0|1600|7||UPDATE|1400|24]
15:09:24 - Subscribed to port: 1100, my current friends: [1100]
15:09:24 - Sending message [4|1300|11||REQUEST_SUZUKI_TOKEN|1600|0]
15:09:24 - Sending message [4|1300|10||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:24 - Got message [0|1600|6||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:24 - Got message [28|1100|10||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:24 - Got message [0|1600|11|file4.txt|BACKUP|1300|4]
15:09:24 - Sending message [4|1300|8||REQUEST_SUZUKI_TOKEN|1400|24]
15:09:24 - Sending message [4|1300|9||REQUEST_SUZUKI_TOKEN|1100|28]
15:09:24 - Backup of file {file4.txt} completed.
15:09:24 - Got message [0|1600|12||SEND_SUZUKI_TOKEN|1300|4]
15:09:24 - Please wait while someone grabs the file...
15:09:24 - Pausing for 10000 ms
15:09:24 - Sending message [4|1300|12|-7:file3.txt|ASK_GET|1400|24]
15:09:25 - Got message [0|1600|13|-7:not_found|TELL_GET|1300|4]
15:09:25 - File with path {not_found} not found!
15:09:25 - Sending message [4|1300|13||SEND_SUZUKI_TOKEN|1100|28]
15:09:25 - Got message [0|1600|15|file3.txt|BACKUP|1300|4]
15:09:25 - Backup of file {file3.txt} completed.
15:09:26 - Got message [24|1400|13||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:27 - Got message [0|1600|17||SHUT_DOWN|1300|4]
15:09:27 - ----------------------
15:09:27 - 1100
15:09:27 - 1200
15:09:27 - 1600
15:09:27 - ----------------------
15:09:27 - Sending message [4|1300|14|bye|GOODBYE|1400|24]
15:09:28 - Got message [0|1600|18||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:28 - Sending message [4|1300|15||SEND_SUZUKI_TOKEN|1600|0]
15:09:28 - Got message [0|1600|21||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:28 - Got message [0|1600|25|-6:file4.txt|DELETE_BACKUP|1300|4]
15:09:28 - DELETED BACKUP: file4.txt owned by: 1600
15:09:28 - Sending message [4|1300|17|-6:file4.txt|DELETE_BACKUP|1100|28]
15:09:28 - Sending message [4|1300|16|-6:file4.txt|DELETE_BACKUP|1600|0]
15:09:29 - Got message [48|1200|14||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:30 - Got message [48|1200|18||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:34 - Stopping...
