14:54:49 - Starting servent [4|localhost|1300]
14:54:49 - Pausing for 30000 ms
14:54:50 - Sending message [4|1300|0||NEW_NODE|1100|28]
14:54:51 - Got message [28|1100|2||WELCOME|1300|4]
14:54:51 - Sending message [4|1300|1||UPDATE|1100|28]
14:54:53 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
14:55:00 - Got message [24|1400|0||NEW_NODE|1300|4]
14:55:01 - Sending message [24|1400|2||NEW_NODE|1100|28]
14:55:05 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
14:55:06 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
14:55:12 - Got message [0|1600|4||NEW_NODE|1300|4]
14:55:13 - Sending message [4|1300|4||WELCOME|1600|0]
14:55:14 - Got message [0|1600|1||UPDATE|1300|4]
14:55:15 - Sending message [0|1600|5|1300|UPDATE|1400|24]
14:55:19 - Pausing for 10000 ms
14:55:22 - Got message [0|1600|3|2:5|PUT|1300|4]
14:55:26 - Got message [48|1200|5|2|ASK_GET|1300|4]
14:55:27 - Sending message [4|1300|6|2:5|TELL_GET|1200|48]
14:55:29 - Stopping...
