22:51:06 - Starting servent [28|localhost|1100]
22:51:06 - Pausing for 5000 ms
22:51:08 - Requiring Suzuki-Kasami token
22:51:08 - Sending message [28|1100|0||REQUEST_SUZUKI_TOKEN|1200|48]
22:51:08 - Sending message [28|1100|3||REQUEST_SUZUKI_TOKEN|1600|0]
22:51:08 - Sending message [28|1100|1||REQUEST_SUZUKI_TOKEN|1300|4]
22:51:08 - Sending message [28|1100|2||REQUEST_SUZUKI_TOKEN|1400|24]
22:51:08 - Got message [0|1600|5||SEND_SUZUKI_TOKEN|1100|28]
22:51:09 - Got token
22:51:09 - Sending message [28|1100|4||NEW_NODE|1200|48]
22:51:09 - Got message [48|1200|7||WELCOME|1100|28]
22:51:09 - Sending first update message: _-|0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0|
22:51:09 - Sending message [28|1100|5|_-|0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1200|48]
22:51:09 - Got message [28|1100|6|1200,1600,1300,1400-|1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0||UPDATE|1100|28]
22:51:11 - Pausing for 10000 ms
22:51:11 - Sending message [28|1100|6||REQUEST_SUZUKI_TOKEN|1200|48]
22:51:11 - Sending message [28|1100|7||REQUEST_SUZUKI_TOKEN|1600|0]
22:51:11 - Sending message [28|1100|8||REQUEST_SUZUKI_TOKEN|1300|4]
22:51:11 - Sending message [28|1100|9||REQUEST_SUZUKI_TOKEN|1400|24]
22:51:11 - Sending message [28|1100|10|2:5|PUT|1200|48]
22:51:11 - Got message [0|1600|9||REQUEST_SUZUKI_TOKEN|1100|28]
22:51:11 - Got message [4|1300|8||PUT_UNLOCK|1100|28]
22:51:12 - Sending message [28|1100|11||SEND_SUZUKI_TOKEN|1600|0]
22:51:12 - Got message [24|1400|7|25:3|PUT|1100|28]
22:51:12 - Sending message [28|1100|12||PUT_UNLOCK|1600|0]
22:51:16 - Got message [0|1600|15||REQUEST_SUZUKI_TOKEN|1100|28]
22:51:16 - Got message [0|1600|8|25|ASK_GET|1100|28]
22:51:16 - Sending message [28|1100|13|25:3|TELL_GET|1600|0]
22:51:16 - Got message [0|1600|20||REQUEST_SUZUKI_TOKEN|1100|28]
22:51:16 - Got message [24|1400|9|25:0|DELETE|1100|28]
22:51:16 - Sending message [28|1100|14||DELETE_UNLOCK|1600|0]
22:51:16 - Got message [48|1200|13||REQUEST_SUZUKI_TOKEN|1100|28]
22:51:17 - Got message [48|1200|18||REQUEST_SUZUKI_TOKEN|1100|28]
22:51:21 - Stopping...
