15:09:19 - Starting servent [48|localhost|1200]
15:09:19 - Pausing for 5000 ms
15:09:19 - First node in Chord system.
15:09:19 - Got message [24|1400|0||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:19 - Sending message [48|1200|0||SEND_SUZUKI_TOKEN|1400|24]
15:09:19 - Got message [24|1400|1||NEW_NODE|1200|48]
15:09:20 - Sending message [48|1200|1||WELCOME|1400|24]
15:09:20 - Got message [24|1400|2||UPDATE|1200|48]
15:09:20 - Sending message [24|1400|2||UPDATE|1400|24]
15:09:20 - Got message [4|1300|0||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:20 - Got message [28|1100|0||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:20 - Got message [4|1300|5||UPDATE|1200|48]
15:09:20 - Sending message [4|1300|3||UPDATE|1300|4]
15:09:21 - Got message [28|1100|3||NEW_NODE|1200|48]
15:09:21 - Sending message [48|1200|4||WELCOME|1100|28]
15:09:21 - Got message [28|1100|4||UPDATE|1200|48]
15:09:21 - Sending message [28|1100|5||UPDATE|1300|4]
15:09:21 - Got message [0|1600|0||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:22 - Got message [0|1600|6||NEW_NODE|1200|48]
15:09:22 - Sending message [0|1600|6||NEW_NODE|1300|4]
15:09:22 - Got message [0|1600|7||UPDATE|1200|48]
15:09:22 - Sending message [0|1600|7||UPDATE|1600|0]
15:09:24 - Pausing for 5000 ms
15:09:24 - Got message [28|1100|8||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:24 - Got message [4|1300|10||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:24 - Got message [0|1600|9||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:24 - Got message [0|1600|10|file4.txt|BACKUP|1200|48]
15:09:24 - Backup of file {file4.txt} completed.
15:09:25 - Got message [4|1300|12|-7:file3.txt|ASK_GET|1200|48]
15:09:25 - Sending message [4|1300|8|-7:file3.txt|ASK_GET|1600|0]
15:09:25 - Got message [28|1100|13|-7:file3.txt|PUT|1200|48]
15:09:25 - Sending message [48|1200|9|-7:file3.txt|PUT|1600|0]
15:09:25 - Got message [0|1600|14|file3.txt|BACKUP|1200|48]
15:09:25 - Backup of file {file3.txt} completed.
15:09:26 - Got message [24|1400|11||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:26 - Got message [28|1100|15||SHUT_DOWN|1200|48]
15:09:26 - ----------------------
15:09:26 - 1600
15:09:26 - 1300
15:09:26 - 1100
15:09:26 - ----------------------
15:09:27 - Sending message [48|1200|10||SHUT_DOWN|1600|0]
15:09:28 - Got message [0|1600|20||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:28 - Got message [0|1600|23||REQUEST_SUZUKI_TOKEN|1200|48]
15:09:28 - Got message [0|1600|24|-6:file4.txt|DELETE_BACKUP|1200|48]
15:09:28 - DELETED BACKUP: file4.txt owned by: 1600
15:09:28 - Sending message [48|1200|12|-6:file4.txt|DELETE_BACKUP|1600|0]
15:09:28 - Sending message [48|1200|11|-6:file4.txt|DELETE_BACKUP|1100|28]
15:09:29 - Sending message [48|1200|15||REQUEST_SUZUKI_TOKEN|1100|28]
15:09:29 - Sending message [48|1200|14||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:29 - Sending message [48|1200|13||REQUEST_SUZUKI_TOKEN|1600|0]
15:09:29 - Got message [0|1600|26||SEND_SUZUKI_TOKEN|1200|48]
15:09:29 - Please wait while someone grabs the file...
15:09:29 - Sending message [48|1200|16|-7:file3.txt|ASK_GET|1600|0]
15:09:29 - Got message [0|1600|27|-7:file3.txt|TELL_GET|1200|48]
15:09:29 - Don't have permission to read file: file3.txt
15:09:29 - Pausing for 5000 ms
15:09:30 - Sending message [48|1200|17||REQUEST_SUZUKI_TOKEN|1600|0]
15:09:30 - Sending message [48|1200|19||REQUEST_SUZUKI_TOKEN|1100|28]
15:09:30 - Sending message [48|1200|18||REQUEST_SUZUKI_TOKEN|1300|4]
15:09:30 - Sending message [48|1200|20|-7:file3.txt|DELETE|1600|0]
15:09:30 - Got message [0|1600|28||DELETE_UNLOCK|1200|48]
15:09:30 - DELETE_UNLOCK: file3.txt not deleted, we are not the owner.
15:09:34 - Stopping...
